/*-------------------------------------------RECHERCHE--------------------------------------------------*/

.recherche {
  background-color: rgb(74, 0, 170);
  padding: 20px;
}

form .btn-primary {
  height: 50px;
  border: rgb(139, 91, 201) 1px solid;
  background-color: rgb(111, 27, 221);
  color: rgb(243, 243, 243);
}

form .btn-primary:hover {
  border: white 1px solid;
  background-color: white;
  color: rgb(74, 0, 170);
}

.recherche form {
  width: 80%;
  margin: 0 auto;
  color: rgb(92, 92, 92);
}

.recherche .simple {
  margin-bottom: 10px;
}

.recherche .double {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.double .form-group {
  width: 49%;
}

.form-group input,
.form-group select {
  border: 0;
  border-radius: 5px;
  background-color: white;
}

#double-date {
  border-radius: 5px;
  background-color: white;
  margin-bottom: 10px;
}

#double-date p {
  width: 15%;
  padding-left: 10px;
  padding-top: 5px;
  margin: 0;
}

#double-date .form-group {
  width: 35%;
  padding-right: 20px;
}

.form-control {
  color: rgb(92, 92, 92);
}

input:focus {
  outline: none;
}

/*-----------------------------------------MAIN----------------------------------------------*/

main {
  display: flex;
  position: relative;
}
/*---------------------------------------------SECTION ARTICLES------------------------------------------------------*/

section {
  width: 80%;
  margin: 0 auto;
}

section h2 {
  margin: 0 0 20px 10px;
}

.knp {
  display: flex;
  margin-bottom: 10px;
}

.sortable {
  margin-left: auto;
}

section article {
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgb(187, 187, 187);
}

article .top {
  display: flex;
  justify-content: space-between;
}

.gauche div,
.bas div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.bas div:last-child {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.droite p {
  font-family: "Sansita", sans-serif;
}

article img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(179, 179, 179);
  /* cursor: pointer; */
}

.boutons {
  margin-top: 20px;
}

article i {
  opacity: 0.85;
}

/*-------------------------------------------MOBILE RESPONSIVE--------------------------------------------------*/

@media screen and (max-width: 768px) {
  select option {
    font-size: 0.7em;
  }

  #double-date p {
    width: 25%;
    padding-left: 10px;
    padding-top: 5px;
    margin: 0;
  }

  #double-date .form-group {
    width: 25%;
    padding-right: 5px;
  }

  .knp {
    flex-direction: column;
    margin-bottom: 10px;
  }

  section article {
    padding: 10px;
  }

  .top {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .gauche div,
  .bas div {
    flex-direction: column;
    align-items: flex-start;
  }

  .droite h6 {
    margin-bottom: 0;
  }

  .droite div {
    display: flex;
  }

  .droite img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
  }

  .message {
    margin-top: 20px;
  }

  .boutons button {
    width: 100%;
    margin-bottom: 10px;
  }
}
